REACT_APP_API_KEY=AIzaSyCL0SMYo4OYnSs-zW5CyXOpnyH7mtSNOng
REACT_APP_AUTH_DOMAIN=recipes-sb.firebaseapp.com
REACT_APP_DATABASE_URL=https://recipes-sb.firebaseio.com
REACT_APP_PROJECT_ID=recipes-sb
REACT_APP_STORAGE_BUCKET=recipes-sb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=111840576102
